apiVersion: v2
name: test-subchart-override
description: Test chart for subchart values override
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: subchart1
    version: "0.1.0"
    repository: ""
  - name: subchart2
    version: "0.1.0"
    repository: ""
