# Fails: Index access beyond list bounds
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-index-out-of-range
data:
  {{- if .Values.testIndexOutOfRange }}
  indexOutOfRangeResult: {{ index .Values.myList 999 | quote }}
  {{- end }}